<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <a href = "#main" id="skip">Skip to Main Content</a>
    <div class="cat">
        <h1>Pets</h1>
    </div>
    <nav>
        <ul>
            <li class="dropdown">
                <a class="btn" id="curpage" href="index.html">Pets</a>
                <ul class="dropdown-content">
                    <li><a href="#pet1">Bacon Q Dog</a></li>
                    <li><a href="#pet2">Cheeto</a></li>
                    <li><a href="#pet3">Milktea</a></li>
                    <li><a href="#pet4">Jax</a></li>
                    <li><a href="#pet5">Leo</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="btn" href="travel.html">Travel</a>
                <ul class="dropdown-content">
                    <li><a href="travel.html#loc1">Machu Picchu</a></li>
                    <li><a href="travel.html#loc2">Paris</a></li>
                    <li><a href="travel.html#loc3">Sofia</a></li>
                    <li><a href="travel.html#loc4">San Francisco</a></li>
                    <li><a href="travel.html#loc5">Giza</a></li>
                    <li><a href="travel.html#loc6">Tokyo</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="btn" href="recipes.html">Recipes</a>
                <ul class="dropdown-content">
                    <li><a href="recipes.html#rec1">Double Chocolate Cookies</a></li>
                    <li><a href="recipes.html#rec2">Homemade Chicken Tikka Masala</a></li>
                    <li><a href="recipes.html#rec3">Tomato and Egg</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
    <!-- five pets -->
    <main>
        <div id="main">
            <div class="pet">
                <div class="left1">
                    <h2 id="pet1">Bacon Q Dog</h2>
                    <figure class="snip1206"  tabindex="0">
                        <img src="images/Pets/bacon.jpg" width="400" alt="Brown labradoodle wearing colorful lei">
                        <figcaption>
                            <p>Brown labradoodle wearing colorful lei</p>
                        </figcaption>
                    </figure>
                </div>
                
                <div class="right1">
                    <p>Bacon Q. Dog is a 9yr old labradoodle. He prefers to spend his days lounging among the three different
                        beds/couches that his family has gifted him. He enjoys a walk or two around the neighborhood, as long as
                        he can pretend that he doesn't see any of the other animals to avoid the embarrassment of not wanting to
                        admit he has no wolf-like skills in chasing them.</p>
                    <P>At night just as the rest of the family is ready to relax, Bacon suddenly wants to release all of his
                        energy. He will place his toys on a mini couch and frantically drag the couch around, giving his toys "a
                        ride." There is also a lot of rolling. Lots and lots of rolling.</P>
                </div>
                
                <div class="left3">
                    <h3>Photo Gallery</h3>

                    <figure class="snip1206 sub left_photo"  tabindex="0">
                        <img src="images/Pets/bacon_bandana.JPG" width="200" alt="Brown labradoodle wearing an orange bandana">
                        <figcaption>
                            <p>Brown labradoodle wearing an orange bandana</p>
                        </figcaption>
                    </figure>

                    <figure class="snip1206 sub right_photo"  tabindex="0">
                        <img src="images/Pets/bacon_graduation.JPG" width="200"
                        alt="Small labradoodle puppy wearing a graduation cap and gown">
                        <figcaption>
                            <p>Small labradoodle puppy wearing a graduation cap and gown                            </p>
                        </figcaption>
                    </figure>
                    
                    
                    <video class="left_photo" width="200" controls>
                        <source src="images/Pets/bacon_agility.mov">
                        Your browser does not support the video tag. This was a video of a girl and dog demonstrating a sit and
                        stay procedure
                    </video>

                    <figure class="snip1206 sub right_photo"  tabindex="0">
                        <img src="images/Pets/bacon_halloween.JPG" width="200" alt="Brown labradoodle wearing a pirate costume">
                        <figcaption>
                            <p>Brown labradoodle wearing a pirate costume</p>
                        </figcaption>
                    </figure>
                </div>
                
                <div class="left2">
                    <h3>Likes</h3>
                    <ul>
                        <li>Belly rubs</li>
                        <li>Playing tug-of-war</li>
                        <li>Sneaking onto the couch</li>
                    </ul>
                </div>
                
            </div>
    
            <div class="pet">
                <div class="left1">
                    <h2 id="pet2">Cheeto</h2>
                    <figure class="snip1206"  tabindex="0">
                        <img src="images/Pets/cheeto_cattree.jpg" width="400" alt="Orange cat hanging paws off a cat tower">
                        <figcaption>
                            <p>Orange cat hanging paws off a cat tower</p>
                        </figcaption>
                    </figure>
                </div>
                
                <div class="right1">
                    <p>Cheeto is a cat who likes to eat a lot and play a lot. He has an obsession with his grandpa (human) and
                        tries to get outside every single day. If he isn't causing problems, he is usually hiding in a seven
                        foot tall cat tree and sleeping. </p>
                    <P>Another name for Cheeto is Chicken, because sometimes he sits very scrunched up and ends up looking like
                        a rotisserie chicken. He was nicknamed this by one of his friends, and now he understands it as his own
                        name. He is about six years old and still acts like a younger cat, despite being middle-aged.</P>    
                </div>
                
                <div class="left3">
                    <h3>Photo Gallery</h3>
                    <figure class="snip1206 sub left_photo"  tabindex="0">
                        <img src="images/Pets/cheeto_carpet.jpg" width="200" alt="Cheeto laying sideways on the carpet">
                        <figcaption>
                            <p>Cheeto laying sideways on the carpet</p>
                        </figcaption>
                    </figure>

                    <figure class="snip1206 sub right_photo"  tabindex="0">
                        <img src="images/Pets/cheeto_moon.jpg" width="200"
                            alt="Cheeto lying in the sun in a half moon crescent shape">
                        <figcaption>
                            <p>Cheeto lying in the sun in a half moon crescent shape</p>
                        </figcaption>
                    </figure>
                    
                    <figure class="snip1206 sub left_photo"  tabindex="0">
                        <img src="images/Pets/cheeto_boxes.jpg" width="200" alt="Cheeto lying on boxes with one leg hanging off">
                        <figcaption>
                            <p>Cheeto lying on boxes with one leg hanging off</p>
                        </figcaption>
                    </figure>

                    <figure class="snip1206 sub right_photo"  tabindex="0">
                        <img src="images/Pets/cheeto_attack.jpg" width="200" alt="Cheeto attacked a hand trying to pet him">
                        <figcaption>
                            <p>Cheeto attacked a hand trying to pet him</p>
                        </figcaption>
                    </figure>
                </div>
                
                
                <div class="left2">
                    <h3>Likes</h3>
                    <ul>
                        <li>Treats</li>
                        <li>Exploring</li>
                        <li>My Dad</li>
                    </ul>
                </div>
                
            </div>
    
            <div class="pet">
                <div class="left1">
                    <h2 id="pet3">Milktea</h2>
                    <figure class="snip1206"  tabindex="0">
                        <img src="images/Pets/Main.JPG" width="400" alt="Milktea taking nap">
                        <figcaption>
                            <p>Milktea taking nap</p>
                        </figcaption>
                    </figure>
                </div>
                
                <div class="right1">
                    <p>Milktea is a Scottish fold with a personality of a princess. She loves her veggies and refuses to eat
                        anything dropped on the ground. She makes it clear when she has a demand of any sort by complaining in a
                        loud, distinguished manner. If what she says could be translated, it probably would be, “This is
                        atrocious, the water container has been empty for the 3rd time this week. I want to see the manager.”
                    </p>
                    <P>Despite her cuteness and royalty, she actually suffers from a genetic disorder intentionally brought upon
                        by humans. I highly advise against keeping a Scottish fold because they are in constant pain when they
                        reach around 2 years old. Cartilage accumulates around her paw joints and tail joints and it becomes
                        painful for them to even walk. She is living evidence of human's cruelty of breeding animals to look
                        pretty while sacrificing the animals' health.</P>
                </div>
                
                <div class="left3">
                    <h3>Photo Gallery</h3>
                    <figure class="snip1206 sub left_photo"  tabindex="0">
                        <img src="images/Pets/Milktea_comfy.jpg" width="200" alt="Milktea enjoying a good massage">
                        <figcaption>
                            <p>Milktea enjoying a good massage</p>
                        </figcaption>
                    </figure>
                    <figure class="snip1206 sub right_photo"  tabindex="0">
                        <img src="images/Pets/Milktea_laptop.JPG" width="200" alt="Baby Milktea On Laptop">
                        <figcaption>
                            <p>Baby Milktea On Laptop</p>
                        </figcaption>
                    </figure>
                    <figure class="snip1206 sub left_photo"  tabindex="0">
                        <img src="images/Pets/Milktea_mirror.jpeg" width="200" alt="Milktea sighing at mirror">
                        <figcaption>
                            <p>Milktea sighing at mirror</p>
                        </figcaption>
                    </figure>
                    <figure class="snip1206 sub right_photo"  tabindex="0">
                        <img src="images/Pets/Milktea_catbox.JPG" width="200" alt="Milktea Catbox position">
                        <figcaption>
                            <p>Milktea Catbox position</p>
                        </figcaption>
                    </figure>
                </div>
               
                <div class="left2">
                    <h3>Likes</h3>
                    <ul>
                        <li>She loves individual corn kernels served on human hands</li>
                        <li>She enjoys sitting royally on suitcases to claim ownership of her humans</li>
                        <li>She prefers to be alone and sit on soft surfaces in her free time</li>
                    </ul>
                </div>
                
            </div>
    
            <div class="pet">
                <div class="left1">
                    <h2 id="pet4">Jax</h2>
                    <figure class="snip1206"  tabindex="0">
                        <img src="images/Pets/Jax.jpg" width="400" alt="A black and white kitten sitting down and wearing a yellow collar">
                        <figcaption>
                            <p>A black and white kitten sitting down and wearing a yellow collar</p>
                        </figcaption>
                    </figure>
                </div>
                
                <div class="right1">
                    <p>Jax is a kitten, about five months old that I found this summer at a gas station while traveling to
                        Marquette, Michigan. He was scared and malnourished, crying in the parking lot. I took him with me and
                        after some healthy meals and a trip to the vet he is doing great!
                    </p>
                    <P>My roommates and I just recently moved and Jax has been having a hard time getting used to the large
                        house since we were previously living in a small apartment. Jax is incredibly playful and loves to run
                        around, but when he is sleepy he is happy to be held.</P>
                </div>
                
                <div class="left3">
                    <h3>Photo Gallery</h3>
                    <figure class="snip1206 sub left_photo"  tabindex="0">
                        <img src="images/Pets/JaxandMax.jpg" width="200"
                            alt="Black and white kitten standing on the driver's arm while on a road trip">
                        <figcaption>
                            <p>
                                Black and white kitten standing on the driver's arm while on a road trip
                            </p>
                        </figcaption>
                    </figure>
                    
                    <figure class="snip1206 sub right_photo"  tabindex="0">
                        <img src="images/Pets/JaxHarlowLake.jpg" width="200"
                            alt="Black and white kitten on a leash standing on a rock above a lake">
                            <figcaption>
                                <p>
                                    Black and white kitten on a leash standing on a rock above a lake
                                </p>
                            </figcaption>
                    </figure>
                    
                    <figure class="snip1206 sub left_photo"  tabindex="0">
                        <img src="images/Pets/JaxSleeping.jpg" width="200" alt="Black and white kitten sleeping on a windowsill">
                        <figcaption>
                            <p>Black and white kitten sleeping on a windowsill</p>
                        </figcaption>
                    </figure>

                    <figure class="snip1206 sub right_photo"  tabindex="0">
                        <img src="images/Pets/JaxDashboard.jpg" width="200"
                            alt="Black and white kitten lying on the dashboard of a car while crossing the Mackinac Bridge">
                        <figcaption>
                            <p>
                                Black and white kitten lying on the dashboard of a car while crossing the Mackinac Bridge
                            </p>
                        </figcaption>
                    </figure>


                </div>
                    
                <div class="left2">
                    <h3>Likes</h3>
                    <ul>
                        <li>Toys</li>
                        <li>Going outside</li>
                        <li>Attention</li>
                    </ul>
                </div>
                
            </div>
    
            <div class="pet">
                <div class="left1">
                    <h2 id="pet5">Leo</h2>
                    <figure class="snip1206"  tabindex="0">
                        <img src="images/Pets/Leo_primary_photo.jpg" width="400" alt="Guinea pig doing his best to smile for the camera">
                        <figcaption>
                            <p>Guinea pig doing his best to smile for the camera</p>
                        </figcaption>
                    </figure>
                </div>
                
                <div class="right1">
                    <p>Guinea pigs are a naturally energetic animal, who spend up to 20 hours a day awake. Despite being awake
                        for long periods of time, they naturally hide in their habitats, and can be difficult to see in their
                        inclosures. Guinea pigs naturally are social creatures that enjoy socializing with other guinea pigs, in
                        the wild they form packs of five to ten.
                    </p>
                    <P>Leo is a half-lazy, half-lively guinea pig that either likes to run around on the floor, doing tiny hops,
                        or likes to lay down in the cage for hours at a time nibbling at hay. His favorite hobby is eating, and
                        he can tell whenever someone is about to give good to him by waiting at the end of the cardboard box
                        patio he has attached to his cage.</P>
                </div>
                
                <div class="left3">
                    <h3>Photo Gallery</h3>
                    <figure class="snip1206 sub left_photo"  tabindex="0">
                        <img src="images/Pets/Leo_greens.jpg" width="200" alt="Leo enjoying leafy greens">
                        <figcaption>
                            <p>Leo enjoying leafy greens</p>
                        </figcaption>
                    </figure>

                    <figure class="snip1206 sub right_photo"  tabindex="0">
                        <img src="images/Pets/Leo_run.jpg" width="200" alt="Leo running across his cage as fast as he can">
                        <figcaption>
                            <p>Leo running across his cage as fast as he can</p>
                        </figcaption>
                    </figure>

                    <figure class="snip1206 sub left_photo"  tabindex="0">
                        <img class="left_photo" src="images/Pets/Leo_smile.jpg" width="200" alt="Leo smiling for the camera">
                        <figcaption>
                            <p>Leo smiling for the camera</p>
                        </figcaption>
                    </figure>

                    <figure class="snip1206 sub right_photo"  tabindex="0">
                        <img src="images/Pets/Leo_escape.jpg" width="200"
                            alt="Leo socializing with other guinea pigs as they plan their escape">
                        <figcaption>
                            <p>Leo socializing with other guinea pigs as they plan their escape</p>
                        </figcaption>
                    </figure>

                </div>
                <div class="left2">
                    <h3>Likes</h3>
                    <ul>
                        <li>Lettuce</li>
                        <li>Tiny Hops</li>
                        <li>Nap Time</li>
                    </ul>
                </div>
                
            </div>
        </div>
    </main>
    

</body>

</html>